name: AIO App CI

on: [pull_request]
jobs:
  test:
    name: Test PR
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        node-version: ['12']
        os: [macOS-latest, ubuntu-latest, windows-latest]
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
#       - name: npm install
#         run: npm i
#       - name: Setup CLI
#         uses: adobe/aio-cli-setup-action@1.0.0
#         with:
#           os: ${{ matrix.os }}
      - name: Check1
        run: echo "Check before generating token, env var - $TEST_JWT_TOKEN "
      - name: Build
        uses: sandeep-paliwal/aio-apps-action@master
        with:
          os: ${{ matrix.os }}
          CLIENTID: ${{ secrets.CLIENTID }}
          CLIENTSECRET: ${{ secrets.CLIENTSECRET }}
          TECHNICALACCID: ${{ secrets.TECHNICALACCID }}
          IMSORGID: ${{ secrets.IMSORGID }}
          SCOPES: ${{ secrets.SCOPES }}
          KEY: ${{ secrets.KEY }}
          AIO_RUNTIME_NAMESPACE: ${{ secrets.AIO_RUNTIME_NAMESPACE_STAGE }}
      - name: Check2
        run: echo "Check after generating token, env var - $TEST_JWT_TOKEN "
#         uses: adobe/aio-apps-action@1.0.0
#         with:
#           os: ${{ matrix.os }}
#           command: test
